{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Dunhuth Resort",
			"type": "shell",
			"command": "mvn clean compile war:war",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}